# embedded-cassandra-gradle-plugin

./: Jenkinsfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/carlspring/gradle/plugins/embedded/cassandra/: EmbeddedCassandraExtension.java  EmbeddedCassandraPlugin.java
src/main/java/org/carlspring/gradle/plugins/embedded/cassandra/tasks/: StartCassandraTask.java  StopCassandraTask.java
src/main/resources/cassandra/server/: jvm17-clients.options  jvm17-server.options
src/test/java/org/carlspring/gradle/plugins/embedded/cassandra/tests/: UnitTest.java
src/testIntegration/java/org/carlspring/gradle/plugins/embedded/cassandra/tests/: IntegrationTest.java
src/testIntegration/resources/: build-no-auto-jvm-fixes.gradle  build-no-auto-jvm-fixes.gradle.kts  build-no-config.gradle  build-no-config.gradle.kts  build-with-config.gradle  build-with-config.gradle.kts  build-with-custom-port-config.gradle  build-with-custom-port-config.gradle.kts  build-with-defaultTestSettings.gradle  build-with-defaultTestSettings.gradle.kts  settings.gradle  settings.gradle.kts
